const board = document.getElementById('board');
const status = document.getElementById('status');
const resetBtn = document.getElementById('reset');

let currentPlayer = 'X';
let cells = Array(9).fill(null);
let gameActive = true;

// 勝利パターン
const winPatterns = [
  [0,1,2],[3,4,5],[6,7,8], // 横
  [0,3,6],[1,4,7],[2,5,8], // 縦
  [0,4,8],[2,4,6]          // 斜め
];

// セルを描画
function drawBoard() {
  board.innerHTML = '';
  cells.forEach((value, index) => {
    const cell = document.createElement('div');
    cell.className = 'cell';
    cell.textContent = value;
    cell.addEventListener('click', () => handleClick(index));
    board.appendChild(cell);
  });
}

function handleClick(index) {
  if (!gameActive || cells[index]) return;
  cells[index] = currentPlayer;
  drawBoard();
  if (checkWinner(currentPlayer)) {
    status.textContent = `${currentPlayer} wins!`;
    gameActive = false;
  } else if (cells.every(cell => cell)) {
    status.textContent = 'Draw!';
    gameActive = false;
  } else {
    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    status.textContent = `${currentPlayer}'s turn`;
  }
}

function checkWinner(player) {
  return winPatterns.some(pattern =>
    pattern.every(index => cells[index] === player)
  );
}

resetBtn.addEventListener('click', () => {
  cells = Array(9).fill(null);
  currentPlayer = 'X';
  gameActive = true;
  status.textContent = `${currentPlayer}'s turn`;
  drawBoard();
});

drawBoard();
status.textContent = `${currentPlayer}'s turn`;
