body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game-container {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
}

.cell {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  user-select: none;
}

.cell:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

#reset {
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: #2c5364;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

#reset:hover {
  background: #f0f0f0;
}

#status {
  margin-top: 15px;
  font-size: 1.2rem;
}
